{
  "name": "web",
  "version": "1.0.0",
  "description": "Mục tiêu đợt 1: làm xong phần nhận lead, lưu lead, phân loại lead nóng, gửi Telegram, mở API cho landing/chatbot dùng.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node scripts/generateAppVersion.mjs",
    "pwa:version": "node scripts/generateAppVersion.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow-cx": "^5.8.2",
    "axios": "^1.17.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.7.0",
    "pg": "^8.21.0"
  }
}
